{
  "sidebar-1": {
    "recent-posts-2": {
      "title": "",
      "number": 5
    },
    "categories-3": {
      "title": "",
      "count": 0,
      "hierarchical": 0,
      "dropdown": 0
    },
    "recent-comments-2": {
      "title": "",
      "number": 5
    }
  },
  "sidebar-2": {
    "archives-2": {
      "title": "",
      "count": 0,
      "dropdown": 0
    },
    "categories-2": {
      "title": "",
      "count": 0,
      "hierarchical": 0,
      "dropdown": 0
    },
    "meta-2": {
      "title": ""
    }
  },
  "footer-1": {
    "text-2": {
      "title": "Address",
      "text": "Java Coffee Shop\r\n4 Espresso Street\r\nCharleston, SC 29403",
      "filter": true,
      "visual": true
    }
  },
  "footer-2": {
    "text-3": {
      "title": "Contact",
      "text": "Phone <a href=\"tel:+10000000000\">000.000.0000</a>\r\nEmail <a href=\"mailto:hello@java.com\">hello@java.com</a>",
      "filter": true,
      "visual": true
    }
  },
  "footer-3": {
    "text-4": {
      "title": "Hours",
      "text": "Monday-Friday 8am to 9pm\r\nSaturday 8am-10pm\r\nSunday 8am-6pm",
      "filter": true,
      "visual": true
    }
  },
  "footer-4": {
    "text-5": {
      "title": "Reservations",
      "text": "Please call us at <a href=\"tel:+10000000000\">000.000.0000</a> to reserve seating or you can fill out our <a href=\"#\">Online Reservation</a> form.",
      "filter": true,
      "visual": true
    }
  }
}
